IE-Faktury/PorownanieSprzedazy.xaml

<Window x:Class="IE_Faktury.PorownanieSprzedazy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IE_Faktury"
        mc:Ignorable="d"
        Title="PorownanieSprzedazy" Height="219.6" Width="331.2">
    <Grid>
        <DatePicker x:Name="dataPocz" HorizontalAlignment="Left" Margin="195,20,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dataKon" HorizontalAlignment="Left" Margin="195,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_produkt1" Content="Wybierz pierwszy produkt:" HorizontalAlignment="Left" Margin="26,76,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_produkt2" Content="Wybierz drugi produkt:" HorizontalAlignment="Left" Margin="26,107,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_produkt1" HorizontalAlignment="Left" Margin="195,79,0,0" VerticalAlignment="Top" Width="102" Height="23"/>
        <ComboBox x:Name="comboBox_produkt2" HorizontalAlignment="Left" Margin="195,107,0,0" VerticalAlignment="Top" Width="102" Height="23"/>
        <Button x:Name="button_porownaj" Content="Porownaj" HorizontalAlignment="Left" Margin="129,153,0,0" VerticalAlignment="Top" Width="75" Click="button_porownaj_Click"/>
        <Label x:Name="label_datapocz" Content="Wybierz date poczatkowa:" HorizontalAlignment="Left" Margin="26,18,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_datakon" Content="Wybierz date koncowa:" HorizontalAlignment="Left" Margin="26,47,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
