IE-Faktury/Prawny.xaml

<Window x:Class="IE_Faktury.Prawny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IE_Faktury"
        mc:Ignorable="d"
        Title="Prawny" Height="250" Width="300">
    <Grid Margin="0,0,-0.4,0">
        <Label x:Name="label" Content="Nazwa" HorizontalAlignment="Left" Height="25" Margin="21.6,20,0,0" VerticalAlignment="Top" Width="74"/>
        <Label x:Name="label1" Content="NIP" HorizontalAlignment="Left" Height="25" Margin="21.6,50,0,0" VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="textBox_nazwa" HorizontalAlignment="Left" Height="25" Margin="144,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="textBox_NIP" HorizontalAlignment="Left" Height="25" Margin="144,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="button_dodaj" Content="Dodaj" HorizontalAlignment="Left" Height="19" Margin="109,182,0,0" VerticalAlignment="Top" Width="96" Click="button_dodaj_Click"/>
        <Label x:Name="label4" Content="Ulica" HorizontalAlignment="Left" Height="25" Margin="22,80,0,0" VerticalAlignment="Top" Width="57"/>
        <TextBox x:Name="textBox_ulica" HorizontalAlignment="Left" Height="25" Margin="144,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="textBox_kod" HorizontalAlignment="Left" Height="25" Margin="144,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="textBox_miasto" HorizontalAlignment="Left" Height="25" Margin="144,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140"/>
        <Label x:Name="label4_Copy" Content="Kod pocztowy" HorizontalAlignment="Left" Height="25" Margin="22,110,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="label4_Copy1" Content="Miasto" HorizontalAlignment="Left" Height="25" Margin="22,140,0,0" VerticalAlignment="Top" Width="57"/>
    </Grid>
</Window>
