IE-Faktury/ProduktWindow.xaml

<Window x:Class="IE_Faktury.ProduktWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IE_Faktury"
        mc:Ignorable="d"
        Title="ProduktWindow" Height="238.4" Width="331.2">
    <Grid>
        <Label x:Name="label_nazwa" Content="Nazwa:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.042,-0.365"/>
        <Label x:Name="label_cenahurt" Content="Cena z hurtowni:" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_cenajedn" Content="Cena jednostkowa:" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_podatek" Content="Stawka podatku:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_zatwierdz" Content="Zatwierdz" HorizontalAlignment="Left" Margin="111,172,0,0" VerticalAlignment="Top" Width="75" Click="button_zatwierdz_Click"/>
        <TextBox x:Name="textBox_nazwa" HorizontalAlignment="Left" Height="23" Margin="164,30,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_cenahurt" HorizontalAlignment="Left" Height="23" Margin="164,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_cenajedn" HorizontalAlignment="Left" Height="23" Margin="164,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox_podatek" HorizontalAlignment="Left" Margin="164,123,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>23%</ComboBoxItem>
            <ComboBoxItem>8%</ComboBoxItem>
            <ComboBoxItem>5%</ComboBoxItem>
        </ComboBox>
        <Image x:Name="image" Source="/Resources/pytajnik.jpg" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="22" Margin="293,30,0,0" RenderTransformOrigin="0.2,-0.165" ToolTip="Dozwolone litery i cyfry, 2-30 znakow"/>
        <Image x:Name="image_Copy" Source="Resources/pytajnik.jpg" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="22" Margin="293,61,0,0" RenderTransformOrigin="0.2,-0.165" ToolTip="Nieujemna liczba, maksymalnie dwa miejsca po przecinku"/>
        <Image x:Name="image_Copy1" Source="Resources/pytajnik.jpg" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="22" Margin="293,92,0,0" RenderTransformOrigin="0.2,-0.165" ToolTip="Nieujemna liczba, maksymalnie dwa miejsca po przecinku"/>
    </Grid>
</Window>
