IE-Faktury/SprzedarzProduktow.xaml

<Window x:Class="IE_Faktury.SprzedarzProduktow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IE_Faktury"
        mc:Ignorable="d"
        Title="SprzedarzProduktow" Height="441.2" Width="465.2">
    <Grid>
        <DatePicker x:Name="dataPocz" HorizontalAlignment="Left" Margin="270,56,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dataKon" HorizontalAlignment="Left" Margin="270,94,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Wybierz date poczatkowa:" HorizontalAlignment="Left" Margin="108,55,0,0" VerticalAlignment="Top" Width="157" Height="24"/>
        <Label x:Name="label1" Content="Wybierz date koncowa:" HorizontalAlignment="Left" Margin="108,92,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_pokaz" Content="Pokaz Statystyki" HorizontalAlignment="Left" Margin="189,196,0,0" VerticalAlignment="Top" Width="100" Height="24" Click="button_pokaz_Click"/>
        <RadioButton x:Name="radioButton_przychod" Content="Przychod" HorizontalAlignment="Left" Margin="118,132,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_zysk" Content="Zysk" HorizontalAlignment="Left" Margin="270,167,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton x:Name="radioButton_iloscProd" Content="Ilosc produktow" HorizontalAlignment="Left" Margin="118,167,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButton_koszty" Content="Koszty" HorizontalAlignment="Left" Margin="270,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_srednia" HorizontalAlignment="Left" Height="23" Margin="120,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" IsEnabled="False"/>
        <Label x:Name="label_srednia" Content="Srednia:" HorizontalAlignment="Left" Margin="32,239,0,0" VerticalAlignment="Top" Height="23" Width="104"/>
        <Label x:Name="label_mediana" Content="Mediana:" HorizontalAlignment="Left" Margin="32,267,0,0" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="textBox_mediana" HorizontalAlignment="Left" Height="23" Margin="120,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" IsEnabled="False"/>
        <Label x:Name="label_q1" Content="Dolny kwartyl:" HorizontalAlignment="Left" Margin="32,325,0,0" VerticalAlignment="Top" Width="104"/>
        <TextBox x:Name="textBox_q1" HorizontalAlignment="Left" Height="23" Margin="120,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" IsEnabled="False"/>
        <Label x:Name="label_q2" Content="Gorny kwartyl:" HorizontalAlignment="Left" Margin="30,353,0,0" VerticalAlignment="Top" Width="86"/>
        <TextBox x:Name="textBox_q2" HorizontalAlignment="Left" Height="23" Margin="120,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" IsEnabled="False"/>
        <Label x:Name="label_min" Content="Minimum:" HorizontalAlignment="Left" Margin="254,239,0,0" VerticalAlignment="Top" Height="23" Width="104"/>
        <Label x:Name="label_max" Content="Maksimum:" HorizontalAlignment="Left" Margin="254,267,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="textBox_min" HorizontalAlignment="Left" Height="23" Margin="344,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" IsEnabled="False"/>
        <TextBox x:Name="textBox_max" HorizontalAlignment="Left" Height="23" Margin="344,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" IsEnabled="False"/>
        <Label x:Name="label_kurtoza" Content="Kurtoza:" HorizontalAlignment="Left" Margin="254,295,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="textBox_kurtoza" HorizontalAlignment="Left" Height="23" Margin="344,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" IsEnabled="False"/>
        <Label x:Name="label_skosnosc" Content="Skosnosc:" HorizontalAlignment="Left" Margin="254,325,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="textBox_skosnosc" HorizontalAlignment="Left" Height="23" Margin="344,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" IsEnabled="False"/>
        <TextBox x:Name="textBox_standardowe" HorizontalAlignment="Left" Height="23" Margin="120,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" IsEnabled="False"/>
        <Label x:Name="label_standardowe" Content="Od. Stand:" HorizontalAlignment="Left" Margin="32,295,0,0" VerticalAlignment="Top" Width="84"/>
        <Label x:Name="label_produkt" Content="Wybierz produkt:" HorizontalAlignment="Left" Margin="108,24,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox_produkt" HorizontalAlignment="Left" Margin="270,24,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
