IE-Faktury/SprzedarzKontrahent.xaml

<Window x:Class="IE_Faktury.SprzedarzKontrahent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IE_Faktury"
        mc:Ignorable="d"
        Title="SprzedarzKontrahent" Height="441.2" Width="465.2">
    <Window.Resources>
        <Style x:Key="t" TargetType="{x:Type Grid}"/>
    </Window.Resources>
    <Grid Style="{DynamicResource t}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF26839E" Offset="0.968"/>
                <GradientStop Color="White" Offset="0.008"/>
                <GradientStop Color="#FF7BCCE4" Offset="0.656"/>
                <GradientStop Color="#FFE3EEF1" Offset="0.216"/>
            </LinearGradientBrush>
        </Grid.Background>

        <DatePicker x:Name="dataPocz" HorizontalAlignment="Left" Margin="270,56,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" Background="{x:Null}"/>
        <DatePicker x:Name="dataKon" HorizontalAlignment="Left" Margin="270,94,0,0" VerticalAlignment="Top" FontFamily="Lucida Console" Background="{x:Null}"/>
        <Label x:Name="label" Content="Wybierz date poczatkowa:" HorizontalAlignment="Left" Margin="73,56,0,0" VerticalAlignment="Top" Width="192" Height="24" FontFamily="Lucida Console"/>
        <Label x:Name="label1" Content="Wybierz date koncowa:" HorizontalAlignment="Left" Margin="75,93,0,0" VerticalAlignment="Top" FontFamily="Lucida Console"/>
        <Button x:Name="button_pokaz" Content="Pokaz Statystyki" HorizontalAlignment="Left" Margin="173,196,0,0" VerticalAlignment="Top" Width="143" Height="24" Click="button_pokaz_Click" FontFamily="Lucida Console" Background="{x:Null}"/>
        <RadioButton x:Name="radioButton_przychod" Content="Przychod" HorizontalAlignment="Left" Margin="92,135,0,0" VerticalAlignment="Top" FontFamily="Lucida Console"/>
        <RadioButton x:Name="radioButton_zysk" Content="Zysk" HorizontalAlignment="Left" Margin="254,167,0,0" VerticalAlignment="Top" IsChecked="True" FontFamily="Lucida Console"/>
        <RadioButton x:Name="radioButton_iloscProd" Content="Ilosc produktow" HorizontalAlignment="Left" Margin="92,167,0,0" VerticalAlignment="Top" FontFamily="Lucida Console"/>
        <RadioButton x:Name="radioButton_koszty" Content="Koszty" HorizontalAlignment="Left" Margin="254,135,0,0" VerticalAlignment="Top" FontFamily="Lucida Console"/>
        <TextBox x:Name="textBox_srednia" HorizontalAlignment="Left" Height="23" Margin="141,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" IsEnabled="False" FontFamily="Lucida Console" Background="{x:Null}"/>
        <Label x:Name="label_srednia" Content="Srednia:" HorizontalAlignment="Left" Margin="32,239,0,0" VerticalAlignment="Top" Height="23" Width="104" FontFamily="Lucida Console"/>
        <Label x:Name="label_mediana" Content="Mediana:" HorizontalAlignment="Left" Margin="32,267,0,0" VerticalAlignment="Top" Width="59" FontFamily="Lucida Console"/>
        <TextBox x:Name="textBox_mediana" HorizontalAlignment="Left" Height="23" Margin="141,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" IsEnabled="False" FontFamily="Lucida Console" Background="{x:Null}"/>
        <Label x:Name="label_q1" Content="Dolny kwartyl:" HorizontalAlignment="Left" Margin="32,325,0,0" VerticalAlignment="Top" Width="104" FontFamily="Lucida Console"/>
        <TextBox x:Name="textBox_q1" HorizontalAlignment="Left" Height="23" Margin="141,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" IsEnabled="False" FontFamily="Lucida Console" Background="{x:Null}"/>
        <Label x:Name="label_q2" Content="Gorny kwartyl:" HorizontalAlignment="Left" Margin="30,353,0,0" VerticalAlignment="Top" Width="86" FontFamily="Lucida Console"/>
        <TextBox x:Name="textBox_q2" HorizontalAlignment="Left" Height="23" Margin="141,353,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" IsEnabled="False" FontFamily="Lucida Console" Background="{x:Null}"/>
        <Label x:Name="label_min" Content="Minimum:" HorizontalAlignment="Left" Margin="254,239,0,0" VerticalAlignment="Top" Height="23" Width="104" FontFamily="Lucida Console"/>
        <Label x:Name="label_max" Content="Maksimum:" HorizontalAlignment="Left" Margin="254,267,0,0" VerticalAlignment="Top" Width="70" FontFamily="Lucida Console"/>
        <TextBox x:Name="textBox_min" HorizontalAlignment="Left" Height="23" Margin="344,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" IsEnabled="False" FontFamily="Lucida Console" Background="{x:Null}"/>
        <TextBox x:Name="textBox_max" HorizontalAlignment="Left" Height="23" Margin="344,269,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" IsEnabled="False" FontFamily="Lucida Console" Background="{x:Null}"/>
        <Label x:Name="label_kurtoza" Content="Kurtoza:" HorizontalAlignment="Left" Margin="254,295,0,0" VerticalAlignment="Top" Width="70" FontFamily="Lucida Console"/>
        <TextBox x:Name="textBox_kurtoza" HorizontalAlignment="Left" Height="23" Margin="344,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" IsEnabled="False" FontFamily="Lucida Console" Background="{x:Null}"/>
        <Label x:Name="label_skosnosc" Content="Skosnosc:" HorizontalAlignment="Left" Margin="254,325,0,0" VerticalAlignment="Top" Width="70" FontFamily="Lucida Console"/>
        <TextBox x:Name="textBox_skosnosc" HorizontalAlignment="Left" Height="23" Margin="344,325,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" IsEnabled="False" FontFamily="Lucida Console" Background="{x:Null}"/>
        <TextBox x:Name="textBox_standardowe" HorizontalAlignment="Left" Height="23" Margin="141,297,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="65" IsEnabled="False" FontFamily="Lucida Console" Background="{x:Null}"/>
        <Label x:Name="label_standardowe" Content="Od. Stand:" HorizontalAlignment="Left" Margin="32,295,0,0" VerticalAlignment="Top" Width="84" FontFamily="Lucida Console"/>
        <Label x:Name="label_kontrahent" Content="Wybierz kontrahenta:" HorizontalAlignment="Left" Margin="75,20,0,0" VerticalAlignment="Top" FontFamily="Lucida Console"/>
        <ComboBox x:Name="comboBox_kontrahent" HorizontalAlignment="Left" Margin="270,24,0,0" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.5,0.5" FontFamily="Lucida Console" Background="{x:Null}"/>
    </Grid>
</Window>
